<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cerrar Todas las Puertas y Ventanas</title>
</head>
<body>
    <header>
        <h1>Cerrar Todas las Puertas y Ventanas</h1>
    </header>
    <article>
        <p>Tu instinto de supervivencia se activó de inmediato. Corriendo de habitación en habitación, revisaste cada ventana y cada puerta, asegurándote de que estuvieran bien cerradas.  
        Mientras lo hacías, la sensación de que alguien te observaba desde el exterior se hacía más fuerte. Cada sombra proyectada por la luz de la calle parecía moverse de manera antinatural, como si alguien estuviera acechando.  
        Justo cuando bloqueaste la última ventana, el sonido de pasos en el pasillo te paralizó. No podía ser el viento, ni tu imaginación.  
        <strong>Alguien estaba ahí, dentro de la casa.</strong></p>
        <figure>
            <img src="../imageneslab/cerrar.png" alt="Ventana cerrada con cortinas entreabiertas">
        </figure>
    </article>
    <aside>
        <p>Opciones:</p>
        <ul>
            <li><a href="esconderse.html">Esconderte rápidamente en un lugar seguro</a></li>
            <li><a href="buscar_arma.html">Buscar algo para defenderte</a></li>
        </ul>
    </aside>
    <footer>
        <p>El Sususurro en la Línea- Adriana Palacios</p>
    </footer>
</body>
</html>